{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FFTOcean",
	"Description": "Ocean displacement map and normal map generation with Phillips spectrum",
	"Category": "Other",
	"CreatedBy": "UnrealXinda",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FFTOcean",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}