#define PI             3.1415926536
#define TWO_PI         (2.0 * PI)
#define GRAVITY        981         // In Unreal unit
#define HALF_SQRT_TWO  0.7071068
#define SQUARE(x)      (x * x)

#define DECLARE_TEXTURE_SIZE_WITH_NAME(Texture, TextureSize)  \
    float2 TextureSize; Texture.GetDimensions(TextureSize.x, TextureSize.y);

#define DECLARE_TEXTURE_SIZE(Texture) DECLARE_TEXTURE_SIZE_WITH_NAME(Texture, Texture##Size)

struct Complex
{
    float Re; // Real part
    float Im; // Imaginary part
};

Complex MakeComplex(float2 Value)
{
    Complex Result;
    Result.Re = Value.x;
    Result.Im = Value.y;
    return Result;
}

Complex MakeComplex(float Re, float Im)
{
    Complex Result;
    Result.Re = Re;
    Result.Im = Im;
    return Result;
}

Complex Add(Complex C1, Complex C2)
{
    Complex C;
    C.Re = C1.Re + C2.Re;
    C.Im = C1.Im + C2.Im;
    return C;
}

Complex Sub(Complex C1, Complex C2)
{
    Complex C;
    C.Re = C1.Re - C2.Re;
    C.Im = C1.Im - C2.Im;
    return C;
}

Complex Mul(Complex C1, Complex C2)
{
    Complex C;
    C.Re = C1.Re * C2.Re;
    C.Im = C1.Im * C2.Im;
    return C;
}

Complex Conj(Complex C)
{
    C.Im = -C.Im;
    return C;
}