#include "/Engine/Private/Common.ush"
#include "Common.ush"

void MainVS(
    float4 InPosition : ATTRIBUTE0,
    float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

Texture2D<float4> InputDisplacementTexture;

void MainPS(
    in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0
)
{
    DECLARE_TEXTURE_SIZE_WITH_NAME(InputDisplacementTexture, TextureSize);

    OutColor = InputDisplacementTexture.Load(int3(TextureSize * UV, 0)).x / (TextureSize.x * TextureSize.y);
}