#include "/Engine/Private/Common.ush"
#include "Common.ush"

RWTexture2D<float4> OutputTwiddleFactorsTexture;
RWStructuredBuffer<int> InputTwiddleIndicesBuffer;

[numthreads(64, 16, 1)]
void ComputeTwiddleFactors(uint3 ThreadId : SV_DispatchThreadID, uint3 GroupId : SV_GroupID)
{
    DECLARE_TEXTURE_SIZE_WITH_NAME(OutputTwiddleFactorsTexture, TextureSize);
    
    const int N = TextureSize.y;
    
    int X = GroupId.x + 1; // Starting index on twiddle is 1
    int Y = ThreadId.y;
    
    float K = fmod(Y * N / pow(2, X + 1), N);
    float Sin, Cos;
    sincos(TWO_PI * K / N, Sin, Cos);
    
    Complex Twiddle = MakeComplex(Cos, Sin);	
    int ButterflyWing = fmod(Y, pow(2, X + 1)) < pow(2, X); // 1 for top, 0 for bottom

    [Branch]
    if (GroupId.x == 0)
    {
        int IndexA = Y + ButterflyWing - 1;
        int IndexB = Y + ButterflyWing;
        OutputTwiddleFactorsTexture[ThreadId.xy] = float4(Twiddle.Re, Twiddle.Im, InputTwiddleIndicesBuffer[IndexA], InputTwiddleIndicesBuffer[IndexB]);
    }
    
    else
    {
        int ButterflySpan = pow(2, X);
        int IndexA = Y + ButterflySpan * ButterflyWing - 1;
        int IndexB = Y + ButterflySpan * ButterflyWing;
        OutputTwiddleFactorsTexture[ThreadId.xy] = float4(Twiddle.Re, Twiddle.Im, InputTwiddleIndicesBuffer[IndexA], InputTwiddleIndicesBuffer[IndexB]);
    }
}